# kotlin-koans

./: build.gradle
src/i_introduction/_10_Object_Expressions/: n10ObjectExpressions.kt
src/i_introduction/_1_Java_To_Kotlin_Converter/: n01JavaToKotlinConverter.kt
src/i_introduction/_2_Named_Arguments/: n02NamedArguments.kt
src/i_introduction/_3_Default_Arguments/: n03DefaultArguments.kt
src/i_introduction/_4_Lambdas/: n04Lambdas.kt
src/i_introduction/_5_String_Templates/: n05StringTemplates.kt
src/i_introduction/_6_Data_Classes/: n06DataClasses.kt
src/i_introduction/_7_Nullable_Types/: n07NullableTypes.kt
src/ii_collections/: n13Introduction.kt  n14FilterMap.kt  n15AllAnyAndOtherPredicates.kt  n16FlatMap.kt  n17MaxMin.kt  n21Partition.kt  n22Fold.kt  n23CompoundTasks.kt  n24ExtensionsOnCollections.kt
src/iii_conventions/: MyDate.kt  n31Invoke.kt
src/iv_properties/: n32Properties.kt  n33LazyProperty.kt  n34DelegatesExamples.kt  n35HowDelegatesWork.kt
src/v_builders/: n36ExtensionFunctionLiterals.kt  n37StringAndMapBuilders.kt  n39HtmlBuilders.kt  n40BuildersHowItWorks.kt
src/vi_generics/: n41GenericFunctions.kt
test/iii_conventions/: N25ComparisonKtTest.kt
